<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descriprtion" content="Personal travel agent">
    <title>Travel</title>
</head>

<body>
    <header class="page-header">
        <nav class="page-navigation">
            <p class="navigation-item"> Home </p>
            <p class="navigation-item"> FAQ </p>
            <p class="navigation-item"> Contact us </p>

        </nav>
    </header>


    <main>
        <h3>ONLINE TRAVEL AGENCY</h3>
        <h1>We help travelers</h1>
        <a href="#planSection" <div>
            <img src="src/assets/mini-mountins.png">
            <p>Find YOUR adventure </p>
            </div>
            <div>
                <img src="src/assets/mini-care.png">
                <p> We will CARE of you</p>
            </div>
            <div>
                <img src="src/assets/mini-save-money.png">
                <p> And SAVE your money </p>
            </div>
        </a>

        <h2> Choose your plan </h2>
        <table>
            <tr>
                <th> Plan</th>
                <th> Basic</th>
                <th> Standart</th>
                <th> Premium</th>
            </tr>
            <tr>
                <th> Price </th>
                <th> 19,99$ </th>
                <th> 39,99$ </th>
                <th> 79,99$ </th>
            </tr>
            <tr>
                <th> Trip guide </th>
                <td> <img src="src/assets/yes.png" alt="yes"> </td>
                <td> <img src="src/assets/yes.png" alt="yes"> </td>
                <td> <img src="src/assets/yes.png" alt="yes"> </td>
            </tr>
            <tr>
                <th> Hotel included </th>
                <td> <img src="src/assets/no.png" alt="no"> </td>
                <td> <img src="src/assets/yes.png" alt="yes"> </td>
                <td> <img src="src/assets/yes.png" alt="yes"> </td>
            </tr>
            <tr>
                <th> Personal coach </th>
                <td> <img src="src/assets/no.png" alt="no"> </td>
                <td> <img src="src/assets/no.png" alt="no"> </td>
                <td> <img src="src/assets/yes.png" alt="yes"> </td>
            </tr>

        </table>

    </main>
</body>

</html>